{
  "name": "com.hordor.tinysoundsystem",
  "displayName": "Tiny Sound System",
  "version": "1.0.4",
  "unity": "2022.3",
  "description": "Reusable audio manager for Unity projects.",
  "author": {
    "name": "hordordev"
  },
  "samples": [
    {
      "displayName": "Tiny Sound System KIT",
      "description": "Demo scene and prefabs",
      "path": "Samples~/TinySoundSystemKIT"
    }
  ]

}